{
  "version": "2.0",
  "app_name": "backend_challenge",
  "stages": {
    "dev": {
      "api_gateway_stage": "api",
      "environment_variables": {
        "USER": "challenge_j0y3_user",
        "PASSWD": "SRgiDRCUSrwsGMuoWm9lM80Ji60z0nW9",
        "HOSTNAME": "dpg-coa18kq1hbls73fhlhq0-a.oregon-postgres.render.com",
        "DB": "challenge_j0y3",
        "PORT": "5432"
      }
    }
  }
}
